======================================================================
RTH ANALYSIS REPORT - 20251130_154144
======================================================================

FLIGHT SUMMARY
----------------------------------------
  Duration:              679.8 seconds (11.3 min)
  Data points collected: 600
  Start battery:         69%
  End battery:           -1%
  Max distance from home:385.7 m
  Max altitude:          82.5 m

RTH EVENTS
----------------------------------------

Event 1:
  Time:                  487.1s
  Battery:               28%
  Battery needed RTH:    26%
  Battery needed Land:   7%
  Distance to home:      374.8m
  Altitude:              61.3m
  Mode change:           GPS_NORMAL -> GO_HOME

BATTERY ANALYSIS
----------------------------------------
  Battery hit 50% at:
    Time:                246.2s
    Distance to home:    374.8m
    Altitude:            61.3m
    Battery needed RTH:  32%
    Battery needed Land: 10%
    Flight mode:         GPS_NORMAL

  Battery hit 40% at:
    Time:                359.6s
    Distance to home:    374.7m
    Altitude:            61.3m
    Battery needed RTH:  28%
    Battery needed Land: 10%
    Flight mode:         GPS_NORMAL

  Battery hit 30% at:
    Time:                468.0s
    Distance to home:    374.9m
    Altitude:            61.3m
    Battery needed RTH:  25%
    Battery needed Land: 10%
    Flight mode:         GPS_NORMAL

  Battery hit 25% at:
    Time:                507.1s
    Distance to home:    336.5m
    Altitude:            81.8m
    Battery needed RTH:  25%
    Battery needed Land: 7%
    Flight mode:         GO_HOME

  Battery hit 20% at:
    Time:                544.3s
    Distance to home:    210.4m
    Altitude:            81.9m
    Battery needed RTH:  23%
    Battery needed Land: 7%
    Flight mode:         GO_HOME

  Battery hit 15% at:
    Time:                587.4s
    Distance to home:    31.8m
    Altitude:            81.9m
    Battery needed RTH:  19%
    Battery needed Land: 7%
    Flight mode:         GO_HOME

  Battery hit 10% at:
    Time:                646.6s
    Distance to home:    0.5m
    Altitude:            1.7m
    Battery needed RTH:  19%
    Battery needed Land: 9%
    Flight mode:         AUTO_LANDING

FLIGHT MODE CHANGES
----------------------------------------
  78.6s: START -> GPS_NORMAL
    Battery: 69%, Distance: 375.8m
  487.1s: GPS_NORMAL -> GO_HOME
    Battery: 28%, Distance: 374.8m
  615.5s: GO_HOME -> AUTO_LANDING
    Battery: 13%, Distance: 0.6m
  675.8s: AUTO_LANDING -> UNKNOWN
    Battery: -1%, Distance: 0.0m

======================================================================
END OF REPORT
======================================================================
