apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'dji.sampleV5.modulecommon'
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        manifestPlaceholders["AMAP_API_KEY"] = project.AMAP_API_KEY
        manifestPlaceholders["GMAP_API_KEY"] = project.GMAP_API_KEY
    }

    buildTypes {
        release {
            buildConfigField "String", "MAPLIBRE_TOKEN", MAPLIBRE_TOKEN
        }

        debug {
            buildConfigField "String", "MAPLIBRE_TOKEN", MAPLIBRE_TOKEN
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
}

dependencies {
    /** <-----------------sample所需--------------------> **/
    api deps.appcompat
    api deps.constraintLayout
    api deps.aacCommon
    api deps.aacRuntime
    api deps.kotlinLib
    api deps.ktxCore
    api deps.ktxFrag
    api deps.ktxNavigation
    api deps.ktxNavigationUi
    api deps.recyclerview
    api deps.legacySupport
    api deps.lifecycleViewModel
    api deps.lifecycleLiveData
    api deps.rx3Android
    api deps.wpmzSdk
    implementation deps.bugly
    implementation deps.leakcanary
    api deps.glide
    kapt deps.glidecompiler
    api deps.dynamicanimation
    api deps.expandedit
    
    implementation deps.rx3Kt
    api deps.dom
    api project(':uxsdk')


    compileOnly deps.aircraftProvided
    compileOnly deps.aircraft

    runtimeOnly deps.networkImp


    implementation "io.ktor:ktor-server-core:1.6.8"
    implementation "io.ktor:ktor-server-cio:1.6.8"
    implementation "io.ktor:ktor-html-builder:1.6.8"
}
